{
  "name": "superserve-shell",
  "version": "0.1.0",
  "description": "Interactive shell over a Mesa cloud repo running in a Superserve sandbox",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@superserve/sdk": "^0.7.0",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
